cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           kensai-haskell
version:        0.1.0.0
category:       Web
homepage:       https://github.com/rajatsharma/kensai-haskell#readme
author:         Rajat Sharma
maintainer:     rajatsharma@github.com
copyright:      2022 Rajat Sharma
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

executable kensai
  main-is: Main.hs
  other-modules:
      GenUtils
      GODSL
      GQLDSL
      Initialise
      ModelGen
      Paths_kensai_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , inflections
    , process
    , soothsayer
    , text
  default-language: Haskell2010
