cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           vhagar
version:        0.1.0.0
category:       Web
homepage:       https://github.com/rajatsharma/vhagar#readme
author:         Rajat Sharma
maintainer:     rajatsharma@github.com
copyright:      2022 Rajat Sharma
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

executable vhagar
  main-is: Main.hs
  other-modules:
      GenUtils
      GODSL
      GQLDSL
      Initialise
      ModelGen
      Paths_vhagar
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , file-embed
    , filepath
    , inflections
    , neat-interpolation
    , optparse-applicative
    , process
    , soothsayer
    , text
  default-language: Haskell2010
